<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        table {
            margin: 50px auto 0 auto;
            border-collapse: collapse;
            text-align: center;
            vertical-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            width: 100px;
            height: 30px;
        }
        #header{
            height: 20px;
            text-align: center;
        }

        #user,#user1{
            margin-right: 20px;
        }
        table {
            margin: 50px auto 0 auto;
            border-collapse: collapse;
            text-align: center;
            vertical-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            width: 100px;
            height: 30px;
        }
        .cell {
            display: inline-block;
        }
        .row {
            margin: 0 auto;
            width: 800px;
        }
        .row + .row {
            margin-top: 30px;
        }
        .row:nth-of-type(1) {
            margin-top: 100px;
        }
        .row:nth-of-type(5) {
            margin-bottom: 100px;
        }
        label {
            display: inline-block;
            width: 50px;
            font-weight: bold;
            margin-right: 10px;
        }
        .cell {
            margin-right: 50px;
        }
        input {
            height: 25px;
            width: 250px;
        }
        button {
            width: 150px;
            height: 40px;
            background-color: rgba(22, 155, 213, 1);
            border-radius: 10px;
            border: 0;
            margin-left: 60px;
        }
    </style>
</head>
<body>
<form action="servlet/UpdateServlet" method="get">
    <div id="top">
        <div class="row">
            <div class="cell">
                <label for="empno">empno</label><input type="text" name="empno" id="empno" value="">
            </div>
            <div class="cell">
                <label for="ename">ename</label><input type="text" name="ename" id="ename" value="">
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <label for="mgr">mgr</label><input type="text" name="mgr" id="mgr" value="">
            </div>
            <div class="cell">
                <label for="job">job</label><input type="text" name="job" id="job" value="">
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <label for="hiredate">hire</label><input type="text" name="hiredate" id="hiredate" value="">
            </div>
            <div class="cell">
                <label for="sal">sal</label><input type="text" name="sal" id="sal" value="">
            </div>
        </div>
        <div class="row">
            <div class="cell">
                <label for="com">com</label><input type="text" name="com" id="com" value="">
            </div>
            <div class="cell">
                <label for="deptno">deptno</label><input type="text" name="deptno" id="deptno" value="">
            </div>
        </div>
        <div class="row">
            <button type="submit">update</button>
        </div>
    </div>
</form>

<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>


    $(function () {
        let header = ["empno", "ename", "job", "mgr", "hiredate", "sal", "com", "deptno"];
        let c=window.location.href.split("=");
        $.ajax({
            url: 'servlet/EmpDemo?empno='+c[1],
            method:'GET',
            dataType:'json',
            success:function (response) {
                $("#empno").attr("value",response[0][header[0]])
                $("#ename").attr("value",response[0][header[1]])
                $("#job").attr("value",response[0][header[2]])
                $("#mgr").attr("value",response[0][header[3]])
                $("#hiredate").attr("value",response[0][header[4]])
                $("#sal").attr("value",response[0][header[5]])
                $("#com").attr("value",response[0][header[6]])
                $("#deptno").attr("value",response[0][header[7]])

            }
        });
    });



</script>


</body>
</html>